# Combining and Exporting Data B

## Contents

1- Importing and Performing Basic Checks on the Data

2- Merging the df_ords_prods_combined and df_prods DataFrames

3- Exporting the Newly Merged DataFrame

In [13]:
import pandas as pd
import numpy as np
import os

## 1) Importing and Performing Basic Checks on the Data

In [14]:
path = r'/Users/calebhill/09:01:2023 - Instacart Basket Analysis'

In [15]:
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

In [16]:
#checks the dimensions of the dataframe
df_ords_prods_combined.shape

(32434489, 10)

In [17]:
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [18]:
df_prods.head()

,product_name,aisle_id,department_id,prices
product_id,,,,
1,Chocolate Sandwich Cookies,61,19,5.8
2,All-Seasons Salt,104,13,9.3
3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
5,Green Chile Anytime Sauce,5,13,4.3

## 2) Merging the df_ords_prods_combined and df_prods DataFrames

In [21]:
#merges the two dataframes
orders_products_merged = df_prods.merge(df_ords_prods_combined, on = 'product_id', indicator = 'exists')

In [28]:
#confirms everything merged well
orders_products_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,_merge,exists
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,both

## 3) Exporting the Newly Merged DataFrame

In [27]:
#exports the newly merged dataframe as a pickle file into Prepared data
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))